tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-eid"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "kryptco/tap"
tap "thoughtbot/formulae"
tap "vitorgalvao/tiny-scripts"
cask "osxfuse"
brew "archey"
brew "python"
brew "asciinema"
brew "bfg"
brew "fasd"
brew "fish"
brew "fzy"
brew "git"
brew "gnupg"
brew "go"
brew "htop"
brew "node"
brew "http-server"
brew "httpie"
brew "hub"
brew "iperf"
brew "jsonnet"
brew "kubernetes-cli"
brew "mas"
brew "nativefier"
brew "neovim"
brew "nmap"
brew "rclone"
brew "reattach-to-user-namespace"
brew "sshfs"
brew "telnet"
brew "the_silver_searcher"
brew "tldr"
brew "tmux"
brew "tree"
brew "wget"
brew "yarn"
brew "kryptco/tap/kr"
brew "thoughtbot/formulae/rcm"
brew "vitorgalvao/tiny-scripts/cask-repair"
cask "adoptopenjdk"
cask "aerial"
cask "alfred"
cask "appcleaner"
cask "atext"
cask "authy"
cask "bartender"
cask "bitbar"
cask "caprine"
cask "caret"
cask "cathode"
cask "choosy"
cask "docker"
cask "dropbox"
cask "enpass"
cask "firefox"
cask "font-fira-code"
cask "font-office-code-pro"
cask "font-roboto-mono"
cask "font-source-code-pro"
cask "github-beta"
cask "google-backup-and-sync"
cask "google-photos-backup"
cask "hammerspoon"
cask "iina"
cask "imageoptim"
cask "insomnia"
cask "iterm2"
cask "itsycal"
cask "kap"
cask "karabiner-elements"
cask "keybase"
cask "keycastr"
cask "licecap"
cask "macdown"
cask "meteorologist"
cask "minikube"
cask "multifirefox"
cask "muzzle"
cask "ngrok"
cask "nightowl"
cask "notion"
cask "obs"
cask "quip"
cask "rocket"
cask "sketch"
cask "skitch"
cask "skype"
cask "slack"
cask "sourcetree"
cask "station"
cask "sublime-merge"
cask "timing"
cask "tripmode"
cask "tunnelblick"
cask "typora"
cask "ubersicht"
cask "vagrant"
cask "vagrant-manager"
cask "virtualbox"
cask "virtualbox-extension-pack"
cask "visual-studio-code"
cask "vlc"
cask "xquartz"
mas "Affinity Photo", id: 824183456
mas "Amphetamine", id: 937984704
mas "Annotate", id: 918207447
mas "Apple Configurator 2", id: 1037126344
mas "Be Focused", id: 973134470
mas "Cathode", id: 499233976
mas "FocusList", id: 1086877679
mas "GIF Brewery 3", id: 1081413713
mas "GIPHY CAPTURE", id: 668208984
mas "HazeOver", id: 430798174
mas "Helium", id: 1054607607
mas "Image2Icon", id: 992115977
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "LanScan", id: 472226235
mas "MindNode", id: 1289197285
mas "Moom", id: 419330170
mas "Numbers", id: 409203825
mas "OneDrive", id: 823766827
mas "Paste", id: 967805235
mas "Reeder", id: 880001334
mas "Skitch", id: 425955336
mas "Spark", id: 1176895641
mas "Time Out", id: 402592703
mas "Todoist", id: 585829637
